{
  "name": "flex-date-picker",
  "version": "1.1.4",
  "description": "轻量好用的日期选择器",
  "main": "dist/flexDatePicker.umd.js",
  "style": "dist/index.css",
  "module": "dist/flexDatePicker.es5.js",
  "scripts": {
    "bc": "gulp config --gulpfile src/assets/gulpfile.js && cp-cli src/assets/lib lib",
    "dev": "webpack-dev-server --config config/webpack.demo.config.js",
    "prebp": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c config/rollup.config.ts",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache"
  },
  "jest": {
    "preset": "./config/jest.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumodada/date-picker.git"
  },
  "author": "jumodada <864353360@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jumodada/date-picker/issues"
  },
  "homepage": "https://github.com/jumodada/date-picker#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/jest": "^25.2.1",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cp-cli": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "jest": "^25.0.0",
    "jest-config": "^25.0.0",
    "node-sass": "^4.9.0",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "transliteration": "^2.1.7",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.1",
    "tslib": "^1.11.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.16.11",
    "typescript": "^3.0.3"
  }
}
